<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-uX-Tnq">
                    <rect key="frame" x="110" y="97" width="260" height="123"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="4fi-LO-7zo"/>
                        <constraint firstAttribute="height" constant="100" id="7nz-4m-ELI"/>
                        <constraint firstAttribute="width" constant="260" id="Im8-xI-Bsa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7nz-4m-ELI"/>
                            <exclude reference="Im8-xI-Bsa"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X6s-uX-Tnq" secondAttribute="trailing" constant="110" id="YsL-W2-Ik5"/>
                <constraint firstItem="X6s-uX-Tnq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="d1M-lE-znl"/>
                <constraint firstItem="X6s-uX-Tnq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="97" id="ifo-h0-Lwv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo_white" width="465" height="220"/>
    </resources>
</document>
