<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eg8-mr-sxd">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gtg-L7-70T" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFO-7m-vFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ep5-8Z-Pis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LS3-Mg-6Mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ll-TS-4bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-Fa-Qa2">
                                <rect key="frame" x="75" y="511" width="171" height="30"/>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Why have to login?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jlm-Jq-Xlv" kind="modal" id="Z23-SZ-yBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點3下 就決定吃什麼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-Nd-ZAX">
                                <rect key="frame" x="37" y="168" width="246" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MoT-J3-Hat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-kZ-IIt">
                                <rect key="frame" x="37" y="445" width="246" height="46"/>
                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="buA-ws-xEN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="fbLoginButtonDidPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3dM-Hm-xUS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-xz-M6z">
                                <rect key="frame" x="69" y="67" width="183" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="HoG-VA-jny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0O-xz-M6z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="69" id="0yB-Lp-4W5"/>
                            <constraint firstItem="wRE-Nd-ZAX" firstAttribute="top" secondItem="V0O-xz-M6z" secondAttribute="bottom" constant="8" id="2St-EZ-Dy0"/>
                            <constraint firstItem="V0O-xz-M6z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="6RU-so-qmV"/>
                            <constraint firstAttribute="trailing" secondItem="V0O-xz-M6z" secondAttribute="trailing" constant="68" id="Cv1-ez-VVI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jtq-Fa-Qa2" secondAttribute="bottom" constant="27" id="Lqi-PY-t7x"/>
                            <constraint firstItem="jtq-Fa-Qa2" firstAttribute="top" secondItem="kBr-kZ-IIt" secondAttribute="bottom" constant="20" id="SCa-OH-8NY"/>
                            <constraint firstItem="kBr-kZ-IIt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="WOG-ts-Dpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRE-Nd-ZAX" secondAttribute="trailing" constant="21" id="aNU-ue-uwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtq-Fa-Qa2" secondAttribute="trailing" constant="58" id="aYf-RX-1KC"/>
                            <constraint firstItem="jtq-Fa-Qa2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="wmg-ed-HvL"/>
                            <constraint firstItem="wRE-Nd-ZAX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="yev-m2-Sh8"/>
                            <constraint firstAttribute="trailing" secondItem="kBr-kZ-IIt" secondAttribute="trailing" constant="37" id="yhG-au-e8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kA-IT-9YO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="319"/>
        </scene>
        <!--Sort Collection View Controller-->
        <scene sceneID="eze-OF-lQb">
            <objects>
                <viewController storyboardIdentifier="SortView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GYz-i5-aDK" customClass="SortCollectionViewController" customModule="CHiTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlp-D3-PeK"/>
                        <viewControllerLayoutGuide type="bottom" id="0L9-Bc-IOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxC-ih-umv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_bg_why" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-cA-SMp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-zf-piH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xx3-bX-jM9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-ia-f9i">
                                            <rect key="frame" x="0.0" y="109" width="320" height="420"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="420" id="XZ5-ya-4tx"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="uJQ-c7-5yP">
                                                <size key="itemSize" width="260" height="348"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interest Cell" id="1bv-I0-hsI" customClass="InterestCollectionViewCell" customModule="CHiTO" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="348"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-5Y-tzr">
                                                                <rect key="frame" x="0.0" y="288" width="260" height="60"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ApP-Jp-rqe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kza-UZ-5p7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="kza-UZ-5p7" secondAttribute="trailing" id="XkR-w3-k7a"/>
                                                                        <constraint firstItem="kza-UZ-5p7" firstAttribute="leading" secondItem="ApP-Jp-rqe" secondAttribute="leading" id="neW-w8-kJQ"/>
                                                                        <constraint firstItem="kza-UZ-5p7" firstAttribute="top" secondItem="ApP-Jp-rqe" secondAttribute="top" id="sPZ-Ge-jx4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kza-UZ-5p7" secondAttribute="bottom" id="x5s-Rb-3sH"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Msb-Hx-Ug4"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-LK-8ho">
                                                                <rect key="frame" x="0.0" y="-2" width="264" height="352"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                                </accessibility>
                                                            </imageView>
                                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="840-N4-vex">
                                                                <rect key="frame" x="0.0" y="288" width="260" height="60"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-W9-xhQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BI2-eN-qRk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <blurEffect style="light"/>
                                                                    </visualEffectView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-yV-JpM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="b4g-yV-JpM" secondAttribute="trailing" id="1Th-oj-nzq"/>
                                                                    <constraint firstItem="X2b-W9-xhQ" firstAttribute="top" secondItem="b4g-yV-JpM" secondAttribute="top" id="3jI-NF-rVi"/>
                                                                    <constraint firstItem="X2b-W9-xhQ" firstAttribute="leading" secondItem="b4g-yV-JpM" secondAttribute="leading" id="WL0-Pq-sRS"/>
                                                                    <constraint firstItem="b4g-yV-JpM" firstAttribute="leading" secondItem="840-N4-vex" secondAttribute="leading" id="a70-JG-N5F"/>
                                                                    <constraint firstItem="b4g-yV-JpM" firstAttribute="top" secondItem="840-N4-vex" secondAttribute="top" id="ewA-gL-PEf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="b4g-yV-JpM" secondAttribute="bottom" id="m1u-1D-LNY"/>
                                                                    <constraint firstItem="X2b-W9-xhQ" firstAttribute="bottom" secondItem="b4g-yV-JpM" secondAttribute="bottom" id="plB-VS-Y0P"/>
                                                                    <constraint firstItem="X2b-W9-xhQ" firstAttribute="trailing" secondItem="b4g-yV-JpM" secondAttribute="trailing" id="voW-4q-i97"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-FM-KxE">
                                                                <rect key="frame" x="30" y="91" width="200" height="131"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RxJ-LK-8ho" secondAttribute="bottom" constant="-2" id="E7p-hh-zBk"/>
                                                        <constraint firstItem="RxJ-LK-8ho" firstAttribute="leading" secondItem="1bv-I0-hsI" secondAttribute="leading" id="FI4-KP-gXw"/>
                                                        <constraint firstItem="z5s-5Y-tzr" firstAttribute="top" secondItem="1nu-FM-KxE" secondAttribute="bottom" constant="66" id="H8g-Ad-MM4"/>
                                                        <constraint firstAttribute="trailing" secondItem="1nu-FM-KxE" secondAttribute="trailing" constant="30" id="HAa-ee-xxC"/>
                                                        <constraint firstItem="840-N4-vex" firstAttribute="leading" secondItem="z5s-5Y-tzr" secondAttribute="leading" id="KTC-Hz-OBn"/>
                                                        <constraint firstItem="840-N4-vex" firstAttribute="bottom" secondItem="z5s-5Y-tzr" secondAttribute="bottom" id="NwU-Bg-Tis"/>
                                                        <constraint firstItem="1nu-FM-KxE" firstAttribute="leading" secondItem="1bv-I0-hsI" secondAttribute="leading" constant="30" id="OQy-ZN-wtw"/>
                                                        <constraint firstAttribute="bottom" secondItem="z5s-5Y-tzr" secondAttribute="bottom" id="TNH-cs-Dy1"/>
                                                        <constraint firstItem="840-N4-vex" firstAttribute="top" secondItem="z5s-5Y-tzr" secondAttribute="top" id="UEn-Hv-0t2"/>
                                                        <constraint firstAttribute="centerY" secondItem="RxJ-LK-8ho" secondAttribute="centerY" id="WU5-ZH-5I5"/>
                                                        <constraint firstItem="RxJ-LK-8ho" firstAttribute="top" secondItem="1bv-I0-hsI" secondAttribute="top" constant="-2" id="aFA-sp-E1r"/>
                                                        <constraint firstItem="1nu-FM-KxE" firstAttribute="top" secondItem="1bv-I0-hsI" secondAttribute="top" constant="91" id="bPL-L8-q5N"/>
                                                        <constraint firstAttribute="trailing" secondItem="z5s-5Y-tzr" secondAttribute="trailing" id="itz-cq-AJt"/>
                                                        <constraint firstItem="840-N4-vex" firstAttribute="trailing" secondItem="z5s-5Y-tzr" secondAttribute="trailing" id="oa4-Jq-FWE"/>
                                                        <constraint firstAttribute="trailing" secondItem="RxJ-LK-8ho" secondAttribute="trailing" constant="-4" id="qQd-Jh-w1V"/>
                                                        <constraint firstItem="z5s-5Y-tzr" firstAttribute="leading" secondItem="1bv-I0-hsI" secondAttribute="leading" id="tSU-WX-ZRz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="RxJ-LK-8ho" id="6Lk-A1-juT"/>
                                                        <outlet property="interestDescriptLabel" destination="b4g-yV-JpM" id="FXq-MR-5cs"/>
                                                        <outlet property="interestTitleLabel" destination="1nu-FM-KxE" id="Jwp-dJ-12K"/>
                                                        <segue destination="aTT-eW-Lfs" kind="push" id="q8m-b4-KYV"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="GYz-i5-aDK" id="J4t-rw-rcu"/>
                                                <outlet property="delegate" destination="GYz-i5-aDK" id="tez-eH-Jv5"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食探索" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-aM-hq5">
                                            <rect key="frame" x="23" y="11" width="264" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇你喜愛的類別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-q0-udc">
                                            <rect key="frame" x="23" y="73" width="264" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4Mr-GZ-oRj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T4g-ia-f9i" firstAttribute="top" secondItem="1xe-aM-hq5" secondAttribute="bottom" constant="44" id="6oj-HA-pFA"/>
                                        <constraint firstAttribute="trailing" secondItem="T4g-ia-f9i" secondAttribute="trailing" id="7cx-E4-SDR"/>
                                        <constraint firstItem="1xe-aM-hq5" firstAttribute="leading" secondItem="xx3-bX-jM9" secondAttribute="leading" constant="23" id="8V9-Og-n8G"/>
                                        <constraint firstAttribute="bottom" secondItem="T4g-ia-f9i" secondAttribute="bottom" constant="39" id="BwI-qj-d0c"/>
                                        <constraint firstItem="T4g-ia-f9i" firstAttribute="leading" secondItem="xx3-bX-jM9" secondAttribute="leading" id="D6T-Ni-33U"/>
                                        <constraint firstAttribute="trailing" secondItem="1xe-aM-hq5" secondAttribute="trailing" constant="33" id="ILr-li-RaT"/>
                                        <constraint firstItem="LtZ-q0-udc" firstAttribute="leading" secondItem="1xe-aM-hq5" secondAttribute="leading" id="T6C-i7-7oC"/>
                                        <constraint firstItem="1xe-aM-hq5" firstAttribute="top" secondItem="xx3-bX-jM9" secondAttribute="top" constant="11" id="pCR-za-MOg"/>
                                        <constraint firstItem="LtZ-q0-udc" firstAttribute="trailing" secondItem="1xe-aM-hq5" secondAttribute="trailing" id="wJQ-uV-OsW"/>
                                        <constraint firstItem="LtZ-q0-udc" firstAttribute="top" secondItem="1xe-aM-hq5" secondAttribute="bottom" constant="8" symbolic="YES" id="yzA-KM-Ya9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcO-cA-SMp" firstAttribute="top" secondItem="sxC-ih-umv" secondAttribute="top" id="5jd-jC-5jN"/>
                            <constraint firstItem="tu6-zf-piH" firstAttribute="leading" secondItem="sxC-ih-umv" secondAttribute="leading" id="A6K-9v-9bT"/>
                            <constraint firstAttribute="trailing" secondItem="YcO-cA-SMp" secondAttribute="trailing" id="BUf-9R-bDY"/>
                            <constraint firstItem="0L9-Bc-IOD" firstAttribute="top" secondItem="YcO-cA-SMp" secondAttribute="bottom" id="U8w-ZS-7P1"/>
                            <constraint firstItem="0L9-Bc-IOD" firstAttribute="top" secondItem="tu6-zf-piH" secondAttribute="bottom" id="WdK-aa-HlX"/>
                            <constraint firstItem="tu6-zf-piH" firstAttribute="top" secondItem="sxC-ih-umv" secondAttribute="top" id="Xdb-y4-ASa"/>
                            <constraint firstAttribute="trailing" secondItem="tu6-zf-piH" secondAttribute="trailing" id="p68-Ol-2aX"/>
                            <constraint firstItem="YcO-cA-SMp" firstAttribute="leading" secondItem="sxC-ih-umv" secondAttribute="leading" id="rGN-kp-nly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybG-hR-vmP">
                        <barButtonItem key="rightBarButtonItem" image="icon_SideMenu" id="KwZ-Ll-W3x">
                            <color key="tintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="GYz-i5-aDK" id="twH-e5-gJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="YcO-cA-SMp" id="QfI-AG-kJ8"/>
                        <outlet property="collectionView" destination="T4g-ia-f9i" id="3ml-qZ-tEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gix-P3-dRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="319"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G6j-Jd-TJ8">
            <objects>
                <viewController storyboardIdentifier="MapView" id="aTT-eW-Lfs" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqj-T8-53z"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxa-ad-B7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aC-Ye-Yjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIm-xy-n9O">
                        <barButtonItem key="rightBarButtonItem" image="icon_SideMenu" id="fCy-nd-PHw">
                            <color key="tintColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="aTT-eW-Lfs" id="Q9u-Jg-ZHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br6-bJ-Mi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="319"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6bA-Yl-nii">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YoI-Nu-eqF" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FA-Rm-i3N"/>
                        <viewControllerLayoutGuide type="bottom" id="S4D-eI-ILd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbb-Pu-6TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDW-uX-8JH">
                        <barButtonItem key="rightBarButtonItem" image="icon_SideMenu" id="IcG-HJ-1sI">
                            <color key="tintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="YoI-Nu-eqF" id="BQ7-Yx-43g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk7-m6-qSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-325"/>
        </scene>
        <!--Visit Table View Controller-->
        <scene sceneID="PfH-sI-hbZ">
            <objects>
                <tableViewController storyboardIdentifier="visitTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JUv-jS-JIS" customClass="VisitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="zUi-nw-IrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CellIdentifier" editingAccessoryType="checkmark" rowHeight="90" id="jAV-Zs-fno">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellIdentifier" tableViewCell="jAV-Zs-fno" id="NJR-v1-StD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-p6-ZfN">
                                            <rect key="frame" x="8" y="8" width="304" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddressLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-td-j2L">
                                            <rect key="frame" x="8" y="66" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hTP-Xw-P7w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-9u-TrF">
                                            <rect key="frame" x="8" y="37" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UHN-qD-2iu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lee-9u-TrF" firstAttribute="leading" secondItem="xb0-p6-ZfN" secondAttribute="leading" id="0Oi-yB-oEB"/>
                                        <constraint firstItem="Lee-9u-TrF" firstAttribute="trailing" secondItem="xb0-p6-ZfN" secondAttribute="trailing" id="9ba-wl-tIQ"/>
                                        <constraint firstItem="Lee-9u-TrF" firstAttribute="top" secondItem="xb0-p6-ZfN" secondAttribute="bottom" constant="5" id="P0v-Te-sgC"/>
                                        <constraint firstItem="xb0-p6-ZfN" firstAttribute="centerX" secondItem="NJR-v1-StD" secondAttribute="centerX" constant="23.5" id="VlM-8P-jmp"/>
                                        <constraint firstItem="xb0-p6-ZfN" firstAttribute="top" secondItem="NJR-v1-StD" secondAttribute="topMargin" id="c0S-Vr-It2"/>
                                        <constraint firstItem="Lee-9u-TrF" firstAttribute="trailing" secondItem="bbP-td-j2L" secondAttribute="trailing" id="fPx-Av-vHz"/>
                                        <constraint firstItem="bbP-td-j2L" firstAttribute="top" secondItem="Lee-9u-TrF" secondAttribute="bottom" constant="8" symbolic="YES" id="h0j-Me-6oz"/>
                                        <constraint firstItem="xb0-p6-ZfN" firstAttribute="leading" secondItem="NJR-v1-StD" secondAttribute="leadingMargin" id="pb6-k0-yWX"/>
                                        <constraint firstItem="bbP-td-j2L" firstAttribute="leading" secondItem="Lee-9u-TrF" secondAttribute="leading" id="qOk-ke-gco"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUv-jS-JIS" id="Pp2-oH-tc3"/>
                            <outlet property="delegate" destination="JUv-jS-JIS" id="wff-5d-su7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O9t-Py-F9G">
                        <barButtonItem key="rightBarButtonItem" image="icon_SideMenu" id="Ro9-56-V4C">
                            <color key="tintColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="JUv-jS-JIS" id="iNN-yV-94J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibU-XX-aOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="319"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="cjk-w9-D8a">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vAR-lL-GEW" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzX-qp-Z3s"/>
                        <viewControllerLayoutGuide type="bottom" id="zXZ-c0-bym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpi-95-W3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MM-Gn-jrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="975"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="rgR-jp-LXj">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SNz-tK-3Qu" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0n-1S-I44"/>
                        <viewControllerLayoutGuide type="bottom" id="kvH-8s-fAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q18-7p-7WS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFM-sJ-Jbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="975"/>
        </scene>
        <!--Please Login View Controller-->
        <scene sceneID="ZMC-Zr-0Pa">
            <objects>
                <viewController id="Jlm-Jq-Xlv" customClass="PleaseLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH1-jV-HPa"/>
                        <viewControllerLayoutGuide type="bottom" id="WYs-O3-1VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrD-DM-lvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-PX-zVZ">
                                <rect key="frame" x="16" y="128" width="288" height="314"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ull-it-sIw">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znO-yq-QEO">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N3n-n0-YwX">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="314"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-EA-diR">
                                <rect key="frame" x="21" y="128" width="277" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="N4i-E4-dGx"/>
                                </constraints>
                                <string key="text">CHiTO專屬打造圖示化介面
進入CHiTO，不用輸入文字
只要按下當時你想找的美食類型圖片

CHiTO推薦在你附近的餐廳
點擊後，會跳出CHiTO推薦的
該類型餐廳列表 
按下訂位，便能出發享受美食
點進最有興趣的餐廳後便能
直接向店家訂位，讓你看的到也吃的到！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY CHiTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-mn-PH4">
                                <rect key="frame" x="11" y="45" width="299" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ozN-d9-tap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-dA-X1o">
                                <rect key="frame" x="35" y="474" width="250" height="50"/>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oRv-ap-N4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ok, Got it!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDidPressedYes:" destination="Jlm-Jq-Xlv" eventType="touchUpInside" id="vMq-gM-3Ug"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S5v-dA-X1o" firstAttribute="leading" secondItem="wrD-DM-lvL" secondAttribute="leading" constant="35" id="0uz-kH-TFl"/>
                            <constraint firstItem="ClK-PX-zVZ" firstAttribute="leading" secondItem="wrD-DM-lvL" secondAttribute="leadingMargin" id="4pp-9f-neH"/>
                            <constraint firstItem="wJb-EA-diR" firstAttribute="top" secondItem="UgX-mn-PH4" secondAttribute="bottom" constant="42" id="IN9-IY-vDP"/>
                            <constraint firstAttribute="trailing" secondItem="S5v-dA-X1o" secondAttribute="trailing" constant="35" id="QoM-hn-qur"/>
                            <constraint firstItem="S5v-dA-X1o" firstAttribute="top" secondItem="ClK-PX-zVZ" secondAttribute="bottom" constant="32" id="SOO-Hg-Mai"/>
                            <constraint firstItem="ClK-PX-zVZ" firstAttribute="top" secondItem="UgX-mn-PH4" secondAttribute="bottom" constant="42" id="cJf-Lc-qmz"/>
                            <constraint firstItem="WYs-O3-1VY" firstAttribute="top" secondItem="S5v-dA-X1o" secondAttribute="bottom" constant="44" id="jT0-a9-mPl"/>
                            <constraint firstAttribute="trailing" secondItem="UgX-mn-PH4" secondAttribute="trailing" constant="10" id="oDu-wi-Bof"/>
                            <constraint firstAttribute="trailing" secondItem="wJb-EA-diR" secondAttribute="trailing" constant="22" id="rsq-Wg-gb5"/>
                            <constraint firstItem="wJb-EA-diR" firstAttribute="leading" secondItem="wrD-DM-lvL" secondAttribute="leading" constant="21" id="rv1-zF-p50"/>
                            <constraint firstItem="ClK-PX-zVZ" firstAttribute="trailing" secondItem="wrD-DM-lvL" secondAttribute="trailingMargin" id="vK5-Y9-jay"/>
                            <constraint firstItem="UgX-mn-PH4" firstAttribute="top" secondItem="bH1-jV-HPa" secondAttribute="bottom" constant="25" id="wgy-mC-Q56"/>
                            <constraint firstItem="UgX-mn-PH4" firstAttribute="leading" secondItem="wrD-DM-lvL" secondAttribute="leading" constant="11" id="zK3-65-tUj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISO-Dn-Csr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPi-Q7-efS">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ono-CN-FzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iSf-3D-Rz9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcX-6p-TKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYz-i5-aDK" kind="relationship" relationship="rootViewController" id="vIY-V9-uWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPd-bI-eNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clc-e0-r4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDc-2J-JdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbR-dI-MoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoI-Nu-eqF" kind="relationship" relationship="rootViewController" id="N3X-C2-23u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deP-g7-PwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnD-cp-enl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrZ-0D-Afv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KP5-20-p7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUv-jS-JIS" kind="relationship" relationship="rootViewController" id="JCW-al-mhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-o7-5TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_bg_why" width="375" height="667"/>
        <image name="icon_SideMenu" width="30" height="30"/>
        <image name="logo" width="230" height="109"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
